Repository: radiustheme2/clplace
Catalog: languages/*.po
Languages: pl_pl

source: Show footer menu above at copyright
pl_pl: Pokaż menu stopki nad copyright

source: Footer Menu Alignment
pl_pl: Wyrównanie menu stopki

source: General
pl_pl: Ogólne

source: Clplace General Section
pl_pl: Sekcja ogólna Clplace

source: Enable SVG Upload
pl_pl: Włącz przesyłanie SVG

source: Preloader
pl_pl: Ekran ładowania

source: Preloader Image
pl_pl: Obraz ekranu ładowania

source: Upload preloader animate image for your site.
pl_pl: Prześlij animowany obraz ładowania.

source: Upload
pl_pl: Prześlij

source: Back to Top
pl_pl: Powrót na górę

source: Remove Admin Bar
pl_pl: Usuń pasek admina

source: This option not work for administrator role.
pl_pl: Ta opcja nie działa dla administratorów.

source: Social Icon Style
pl_pl: Styl ikony social

source: Default Icon
pl_pl: Domyślna ikona

source: Square Icon
pl_pl: Kwadratowa ikona

source: Header Menu
pl_pl: Menu nagłówka

source: Clplace Header Section
pl_pl: Sekcja nagłówka Clplace

source: Menu Alignment
pl_pl: Wyrównanie menu

source: Left Alignment
pl_pl: Wyrównanie lewe

source: Center Alignment
pl_pl: Wyrównanie do środka

source: Right Alignment
pl_pl: Wyrównanie prawe

source: Header Width
pl_pl: Szerokość nagłówka

source: Header Max Width (PX)
pl_pl: Maks. szerokość nagłówka (PX)

source: Enter a number greater than 1440. Remove value for 100%
pl_pl: Wpisz liczbę większą niż 1440. Usuń wartość dla 100%

source: Sticky Header
pl_pl: Przyklejony nagłówek

source: Show header at the top when scrolling down
pl_pl: Pokaż nagłówek na górze przy przewijaniu

source: Transparent Header
pl_pl: Przezroczysty nagłówek

source: Transparent color
pl_pl: Przezroczysty kolor

source: Light Color
pl_pl: Jasny kolor

source: Dark Color
pl_pl: Ciemny kolor

source: Header Dark Shadow
pl_pl: Ciemny cień nagłówka

source: Header Border
pl_pl: Obramowanie nagłówka

source: User Login ?
pl_pl: Logowanie użytkownika?

source: Login/Register Link
pl_pl: Link logowania/rejestracji

source: Search Icon ?
pl_pl: Ikona wyszukiwania?

source: Hamburger Menu
pl_pl: Menu hamburgerowe

source: It will be hide only for desktop.
pl_pl: Ukryte tylko na komputerze.

source: Icon Separator
pl_pl: Separator ikon

source: Get Started Button ?
pl_pl: Przycisk rozpocznij?

source: Button Link
pl_pl: Link przycisku

source: Header Topbar
pl_pl: Topbar nagłówka

source: Clplace Topbar Section
pl_pl: Sekcja topbar Clplace

source: Topbar Visibility
pl_pl: Widoczność topbar

source: Topbar Style
pl_pl: Styl topbar

source: Topbar Address ?
pl_pl: Adres topbar?

source: Topbar Phone ?
pl_pl: Telefon topbar?

source: Topbar Email ?
pl_pl: E-mail topbar?

source: Modify Static Text
pl_pl: Zmień tekst statyczny

source: You can change all static text of the theme.
pl_pl: Możesz zmienić cały tekst statyczny motywu.

source: Header Labels
pl_pl: Etykiety nagłówka

source: Login / Sign Up
pl_pl: Zaloguj / Zarejestruj

source: Context: Login Button (logged out)
pl_pl: Kontekst: Przycisk logowania (wylogowany)

source: Context: Login Button (logged in)
pl_pl: Kontekst: Przycisk logowania (zalogowany)

source: Get Started
pl_pl: Rozpocznij

source: Context: Menu Button
pl_pl: Kontekst: Przycisk menu

source: Context: Topbar icon label
pl_pl: Kontekst: Etykieta ikony topbar

source: Blog Labels
pl_pl: Etykiety bloga

source: Context: Meta Author Prefix
pl_pl: Kontekst: Prefiks autora meta

source: Tags:
pl_pl: Tagi:

source: Context: Single blog footer tags label
pl_pl: Kontekst: Etykieta tagów stopki wpisu

source: Share:
pl_pl: Udostępnij:

source: Context: Single blog footer share label
pl_pl: Kontekst: Etykieta udostępniania stopki wpisu

source: Blog Layout
pl_pl: Układ bloga

source: Error Layout
pl_pl: Układ błędu

source: Listing Archive Layout
pl_pl: Układ archiwum ogłoszeń

source: Listing Single Layout
pl_pl: Układ pojedynczego ogłoszenia

source: Page Layout
pl_pl: Układ strony

source: Single Layout
pl_pl: Układ pojedynczy

source: Woocommerce Archive
pl_pl: Archiwum WooCommerce

source: Woocommerce Single
pl_pl: Pojedynczy WooCommerce

source: Archive
pl_pl: Archiwum

source: Clplace Listing Section
pl_pl: Sekcja ogłoszeń Clplace

source: Listing Excerpt
pl_pl: Fragment ogłoszenia

source: This excerpt work only in listing list layout.
pl_pl: Ten fragment działa tylko w układzie listy.

source: Clplace Listing My Account
pl_pl: Moje konto Clplace

source: Background Video Link
pl_pl: Link wideo tła

source: Single
pl_pl: Pojedynczy

source: Clplace Listing Single Section
pl_pl: Sekcja pojedynczego ogłoszenia Clplace

source: Select Layout
pl_pl: Wybierz układ

source: Select Info Type
pl_pl: Wybierz typ informacji

source: Choose Info Type
pl_pl: Wybierz typ informacji

source: Listing Information
pl_pl: Informacje o ogłoszeniu

source: Listing Owner Information
pl_pl: Informacje o właścicielu

source: Video Visibility
pl_pl: Widoczność wideo

source: If enable video display in content and videe hide form gallery.
pl_pl: Wideo w treści, ukrycie z galerii.

source: Video Title
pl_pl: Tytuł wideo

source: Related Listing
pl_pl: Powiązane ogłoszenia

source: Related Listing Visibility
pl_pl: Widoczność powiązanych ogłoszeń

source: Category Visibility
pl_pl: Widoczność kategorii

source: Author Visibility
pl_pl: Widoczność autora

source: Location Visibility
pl_pl: Widoczność lokalizacji

source: Time Visibility
pl_pl: Widoczność czasu

source: Views Visibility
pl_pl: Widoczność wyświetleń

source: Main Logo
pl_pl: Główne logo

source: Upload main logo for your site.
pl_pl: Prześlij główne logo dla swojej strony.

source: Light Logo
pl_pl: Jasne logo

source: Upload light logo for transparent header. It should a white logo
pl_pl: Prześlij jasne logo dla przezroczystego nagłówka. Powinno być białe

source: Mobile Logo
pl_pl: Logo mobilne

source: Upload, if you need a different logo for mobile device..
pl_pl: Prześlij inne logo dla telefonu jeśli potrzebne..

source: Offcanvas Logo
pl_pl: Logo offcanvas

source: Upload, if you need a different logo for offcanvas slide menu.
pl_pl: Prześlij inne logo dla menu offcanvas jeśli potrzebne.

source: Logo Dimension
pl_pl: Wymiary logo

source: Enter the width and height value separate by comma (,). Eg. 180px,45px
pl_pl: Wpisz szerokość i wysokość oddzielone przecinkiem. Np. 180px,45px

source: Socials Information
pl_pl: Informacje social

source: Clplace Socials Section
pl_pl: Sekcja social Clplace

source: Body Typography
pl_pl: Typografia treści

source: Clplace Body Typography Section
pl_pl: Sekcja typografii treści Clplace

source: Heading Typography
pl_pl: Typografia nagłówków

source: Clplace Heading Typography Section
pl_pl: Sekcja typografii nagłówków Clplace

source: All Headings Typography
pl_pl: Typografia wszystkich nagłówków

source: H1 Typography
pl_pl: Typografia H1

source: H2 Typography
pl_pl: Typografia H2

source: H3 Typography
pl_pl: Typografia H3

source: H4 Typography
pl_pl: Typografia H4

source: H5 Typography
pl_pl: Typografia H5

source: H6 Typography
pl_pl: Typografia H6

source: Menu Typography
pl_pl: Typografia menu

source: Clplace Menu Typography Section
pl_pl: Sekcja typografii menu Clplace

source: Listing Map
pl_pl: Mapa ogłoszeń

source: Example Template
pl_pl: Przykładowy szablon

source: Nothing Found
pl_pl: Nic nie znaleziono

source: It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help.
pl_pl: Nie możemy znaleźć tego, czego szukasz. Może wyszukiwanie pomoże.

source: Sorry, but nothing matched your search terms. Please try again with some different keywords.
pl_pl: Brak wyników. Spróbuj innych słów kluczowych.

source: Pages:
pl_pl: Strony:

source: Previous Post:
pl_pl: Poprzedni wpis:

source: Next Post:
pl_pl: Następny wpis:
