Repository: radiustheme2/clplace
Catalog: languages/*.po
Languages: pl_pl

source: Offline Now
pl_pl: Teraz offline

source: Online now!
pl_pl: Online teraz!

source: Posted By
pl_pl: Opublikowane przez

source: Member Since : %s
pl_pl: Członek od: %s

source: Follow Us On:
pl_pl: Śledź nas na:

source: Select Location
pl_pl: Wybierz lokalizację

source: Select Type
pl_pl: Wybierz typ

source: Select Category
pl_pl: Wybierz kategorię

source: Please choose at least one or more fields for showing the widget
pl_pl: Wybierz przynajmniej jedno pole dla widgetu

source: Enter Keyword here ...
pl_pl: Wpisz słowo kluczowe tutaj ...

source: Enter location
pl_pl: Wpisz lokalizację

source: Radius
pl_pl: Promień

source: Search
pl_pl: Szukaj

source: More
pl_pl: Więcej

source: Less
pl_pl: Mniej

source: Search by %s
pl_pl: Szukaj według %s

source: Date
pl_pl: Data

source: Max.
pl_pl: Maks.

source: Price
pl_pl: Cena

source: User is offline Now
pl_pl: Użytkownik jest offline

source: User is online now!
pl_pl: Użytkownik jest online!

source: About Me
pl_pl: O mnie

source: Contact Info
pl_pl: Info kontaktowe

source: Business Hours
pl_pl: Godziny otwarcia

source: by
pl_pl: od

source: See More Related Listing
pl_pl: Zobacz więcej powiązanych

source: Please <a href='%s'>login</a> to view the seller information.
pl_pl: Proszę <a href='%s'>zalogować się</a> aby zobaczyć info sprzedawcy.

source: Quick Chat
pl_pl: Szybki czat

source: Login for chat
pl_pl: Zaloguj się do czatu

source: Like By
pl_pl: Polubione przez

source: Claim
pl_pl: Roszczenie

source: Print
pl_pl: Drukuj

source: Login
pl_pl: Zaloguj się

source: Username or E-mail
pl_pl: Nazwa użytkownika lub e-mail

source: Password
pl_pl: Hasło

source: Remember Me
pl_pl: Zapamiętaj mnie

source: Register
pl_pl: Zarejestruj się

source: Forgot your password?
pl_pl: Zapomniałeś hasła?

source: Username
pl_pl: Nazwa użytkownika

source: Username cannot be changed.
pl_pl: Nazwa użytkownika nie może być zmieniona.

source: Email address
pl_pl: Adres e-mail

source: Confirm Password
pl_pl: Potwierdź hasło

source: Password does not match.
pl_pl: Hasło nie pasuje.

source: Registration
pl_pl: Rejestracja

source: Already have an account? Please login
pl_pl: Masz już konto? Zaloguj się

source: Here
pl_pl: Tutaj

source: Closed
pl_pl: Zamknięte

source: Open
pl_pl: Otwarte

source: For
pl_pl: Dla

source: Add a Review
pl_pl: Dodaj opinię

source: Service Overview
pl_pl: Przegląd usług

source: Location
pl_pl: Lokalizacja

source: Social Profile
pl_pl: Profil social

source: Reviews of Place
pl_pl: Opinie o miejscu

source: View all posts in %s
pl_pl: Zobacz wszystkie wpisy w %s

source: Sort by:
pl_pl: Sortuj według:

source: Listing order
pl_pl: Kolejność ogłoszeń

source: Showing the single result
pl_pl: Wyświetlanie jednego wyniku

source: Quick View
pl_pl: Szybki podgląd

source: Comment navigation
pl_pl: Nawigacja komentarzy

source: Older Comments
pl_pl: Starsze komentarze

source: Newer Comments
pl_pl: Nowsze komentarze

source: Comments are closed.
pl_pl: Komentarze są zamknięte.

source: Name
pl_pl: Imię

source: Add Comment
pl_pl: Dodaj komentarz

source: Comment *
pl_pl: Komentarz *

source: Add %s Menu
pl_pl: Dodaj menu %s

source: Add a menu
pl_pl: Dodaj menu

source: Home
pl_pl: Strona główna

source: My Account
pl_pl: Moje konto

source: Continue reading %s
pl_pl: Czytaj dalej %s

source: %s mins read
pl_pl: %s min czytania

source: 1 min read
pl_pl: 1 min czytania

source: %s hours read
pl_pl: %s godzin czytania

source: Less than a minute
pl_pl: Mniej niż minuta

source: By
pl_pl: Przez

source: Shop
pl_pl: Sklep

source: All Stores
pl_pl: Wszystkie sklepy

source: All Places
pl_pl: Wszystkie miejsca

source: All Posts
pl_pl: Wszystkie wpisy

source: Search Results for :
pl_pl: Wyniki wyszukiwania dla:

source: Page not Found
pl_pl: Strona nie znaleziona

source: Author Profile
pl_pl: Profil autora

source: Posts by:
pl_pl: Wpisy od:

source: Search results for
pl_pl: Wyniki wyszukiwania dla

source: Posts made in
pl_pl: Wpisy w

source: Posts Tagged
pl_pl: Wpisy otagowane

# breadcrumb
source: Home
pl_pl: Strona główna

source: %1$s at %2$s
pl_pl: %1$s o %2$s

source: Edit
pl_pl: Edytuj

source: Your comment is awaiting moderation.
pl_pl: Twój komentarz czeka na moderację.

source: Primary
pl_pl: Podstawowy

source: White
pl_pl: Biały

source: Black
pl_pl: Czarny

source: Gold
pl_pl: Złoty

source: Pink (Primary)
pl_pl: Różowy (Podstawowy)

# post date
source: Posted on %s
pl_pl: Opublikowane %s

# post author
source: by %s
pl_pl: od %s

source: Posted in %1$s
pl_pl: Opublikowane w %1$s

source: Tagged %1$s
pl_pl: Otagowany %1$s

source: Edit %s
pl_pl: Edytuj %s

source: Make as Mega Menu
pl_pl: Utwórz mega menu

source: Choose Mega Menu
pl_pl: Wybierz mega menu

source: Mega menu - %1$s Col %2$s
pl_pl: Mega menu - %1$s Kolumna %2$s

source: Query String
pl_pl: Ciąg zapytania

source: Search here...
pl_pl: Szukaj tutaj...

source: Choose Sidebar
pl_pl: Wybierz pasek boczny

source: Style
pl_pl: Styl

source: Default From Theme
pl_pl: Domyślny z motywu

source: Border Style
pl_pl: Styl obramowania

source: Before Dash ( — )
pl_pl: Przed myślnikiem ( — )

source: Before Dash with BG ( — )
pl_pl: Przed myślnikiem z tłem ( — )

source: After Pipe ( | )
pl_pl: Po kresce ( | )

source: Style 1 (Default From Theme)
pl_pl: Styl 1 (Domyślny z motywu)

source: Style 2 (Full-width Thumbnail)
pl_pl: Styl 2 (Miniatura pełnej szerokości)

source: Style 3 (Transparent Menu)
pl_pl: Styl 3 (Przezroczyste menu)

source: Style 4 (Content over on Thumb)
pl_pl: Styl 4 (Treść na miniaturze)

source: Author
pl_pl: Autor

source: Category
pl_pl: Kategoria

source: Comment
pl_pl: Komentarz

source: Listing Map Sidebar
pl_pl: Pasek boczny mapy

source: Main Sidebar
pl_pl: Główny pasek boczny

source: Single Sidebar
pl_pl: Pojedynczy pasek boczny

source: WooCommerce Archive Sidebar
pl_pl: Pasek boczny archiwum WooCommerce

source: WooCommerce Single Sidebar
pl_pl: Pasek boczny pojedynczego WooCommerce

source: Install Required Plugins
pl_pl: Zainstaluj wymagane wtyczki

source: Install Plugins
pl_pl: Zainstaluj wtyczki

source: Installing Plugin: %s
pl_pl: Instalacja wtyczki: %s

source: Updating Plugin: %s
pl_pl: Aktualizacja wtyczki: %s

source: Something went wrong with the plugin API.
pl_pl: Błąd z API wtyczki.

source: Return to Required Plugins Installer
pl_pl: Powrót do instalatora wtyczek

source: Return to the Dashboard
pl_pl: Powrót do pulpitu

source: Plugin activated successfully.
pl_pl: Wtyczka aktywowana pomyślnie.

source: No action taken. Plugin %1$s was already active.
pl_pl: Brak akcji. Wtyczka %1$s była już aktywna.

source: Plugin not activated. A higher version of %s is needed for this theme. Please update the plugin.
pl_pl: Wtyczka nie aktywowana. Potrzebna nowsza wersja %s.

source: All plugins installed and activated successfully. %1$s
pl_pl: Wszystkie wtyczki zainstalowane i aktywowane. %1$s

source: Dismiss this notice
pl_pl: Odrzuć ten komunikat

source: There are one or more required or recommended plugins to install, update or activate.
pl_pl: Są wtyczki do zainstalowania, aktualizacji lub aktywacji.

source: Please contact the administrator of this site for help.
pl_pl: Skontaktuj się z administratorem strony.

source: This plugin needs to be updated to be compatible with your theme.
pl_pl: Ta wtyczka wymaga aktualizacji.

source: Update Required
pl_pl: Wymagana aktualizacja

source: The remote plugin package consists of more than one file, but the files are not packaged in a folder.
pl_pl: Pakiet wtyczki zawiera wiele plików bez folderu.

source: Please contact the plugin provider and ask them to package their plugin according to the WordPress guidelines.
pl_pl: Skontaktuj się z dostawcą wtyczki w sprawie wytycznych WordPress.

source: The remote plugin package does not contain a folder with the desired slug and renaming did not work.
pl_pl: Pakiet nie zawiera folderu z żądanym slugiem.

# plugin A *and* plugin B
source: and
pl_pl: i

source: Required
pl_pl: Wymagany

source: Recommended
pl_pl: Zalecany

source: WordPress Repository
pl_pl: Repozytorium WordPress

source: External Source
pl_pl: Źródło zewnętrzne

source: Pre-Packaged
pl_pl: Wstępnie spakowany

source: Not Installed
pl_pl: Nie zainstalowany

source: Active
pl_pl: Aktywny

source: Installed But Not Activated
pl_pl: Zainstalowany ale nie aktywowany

source: Update recommended
pl_pl: Zalecana aktualizacja

source: Requires Update
pl_pl: Wymaga aktualizacji

source: Required Update not Available
pl_pl: Wymagana aktualizacja niedostępna

# as in: "version nr unknown"
source: unknown
pl_pl: nieznany

source: Installed version:
pl_pl: Zainstalowana wersja:

source: Minimum required version:
pl_pl: Minimalna wymagana wersja:

source: Available version:
pl_pl: Dostępna wersja:

source: No plugins to install, update or activate.
pl_pl: Brak wtyczek do instalacji, aktualizacji lub aktywacji.

source: Plugin
pl_pl: Wtyczka

source: Source
pl_pl: Źródło

source: Type
pl_pl: Typ

source: Version
pl_pl: Wersja

source: Update %2$s
pl_pl: Aktualizuj %2$s

source: Activate %2$s
pl_pl: Aktywuj %2$s

source: Install %2$s
pl_pl: Zainstaluj %2$s

source: Upgrade message from the plugin author:
pl_pl: Wiadomość o aktualizacji od autora:

source: Install
pl_pl: Zainstaluj

source: Update
pl_pl: Aktualizuj

source: Activate
pl_pl: Aktywuj

source: No plugins were selected to be updated. No action taken.
pl_pl: Nie wybrano wtyczek do aktualizacji.

source: No plugins were selected to be installed. No action taken.
pl_pl: Nie wybrano wtyczek do instalacji.

source: No plugins are available to be updated at this time.
pl_pl: Brak wtyczek do aktualizacji.

source: No plugins are available to be installed at this time.
pl_pl: Brak wtyczek do instalacji.

source: No plugins were selected to be activated. No action taken.
pl_pl: Nie wybrano wtyczek do aktywacji.

source: No plugins are available to be activated at this time.
pl_pl: Brak wtyczek do aktywacji.

source: Plugin activation failed.
pl_pl: Aktywacja wtyczki nie powiodła się.

source: An error occurred while installing %1$s: <strong>%2$s</strong>.
pl_pl: Błąd podczas instalacji %1$s: <strong>%2$s</strong>.

source: The installation of %1$s failed.
pl_pl: Instalacja %1$s nie powiodła się.

source: The installation process is starting. This process may take a while on some hosts, so please be patient.
pl_pl: Instalacja się rozpoczyna. Prosimy o cierpliwość.

source: %1$s installed successfully.
pl_pl: %1$s zainstalowany.

source: All installations have been completed.
pl_pl: Wszystkie instalacje zakończone.

source: Installing Plugin %1$s (%2$d/%3$d)
pl_pl: Instalacja wtyczki %1$s (%2$d/%3$d)

source: The installation and activation process is starting. This process may take a while on some hosts, so please be patient.
pl_pl: Instalacja i aktywacja się rozpoczynają. Prosimy o cierpliwość.

source: %1$s installed and activated successfully.
pl_pl: %1$s zainstalowany i aktywowany.

source: All installations and activations have been completed.
pl_pl: Wszystkie instalacje i aktywacje zakończone.

source: Installing and Activating Plugin %1$s (%2$d/%3$d)
pl_pl: Instalacja i aktywacja wtyczki %1$s (%2$d/%3$d)

source: Updating Plugin %1$s (%2$d/%3$d)
pl_pl: Aktualizacja wtyczki %1$s (%2$d/%3$d)

source: Classified Listing
pl_pl: Ogłoszenia drobne

source: Elementor Page Builder
pl_pl: Kreator stron Elementor

source: Review Schema
pl_pl: Schemat opinii

source: Message to User
pl_pl: Wiadomość do użytkownika

source: Address
pl_pl: Adres

source: Review Rating
pl_pl: Ocena

source: Open/Close Status
pl_pl: Status otwarcia/zamknięcia

source: Print Button
pl_pl: Przycisk drukowania

source: Show All Photos
pl_pl: Pokaż wszystkie zdjęcia

source: Favourites
pl_pl: Ulubione

source: Share This Link Via
pl_pl: Udostępnij ten link przez

source: Category Image
pl_pl: Obraz kategorii

source: Add to compare list
pl_pl: Dodaj do porównania

source: Quick view
pl_pl: Szybki podgląd

source: Open Now
pl_pl: Teraz otwarte

source: Close Now
pl_pl: Zamknij teraz

source: Closed Now
pl_pl: Teraz zamknięte

source: Left Sidebar
pl_pl: Lewy pasek boczny

source: Right Sidebar
pl_pl: Prawy pasek boczny

source: Choose Layout
pl_pl: Wybierz układ

source: Full Width
pl_pl: Pełna szerokość

source: Choose a Sidebar
pl_pl: Wybierz pasek boczny

source: Header Settings
pl_pl: Ustawienia nagłówka

source: Header Layout
pl_pl: Układ nagłówka

source: --Default--
pl_pl: --Domyślny--

source: Layout 1
pl_pl: Układ 1

source: Layout 2
pl_pl: Układ 2

source: Layout 3
pl_pl: Układ 3

source: Top Bar
pl_pl: Górny pasek

source: On
pl_pl: Włączony

source: Off
pl_pl: Wyłączony

source: Banner Settings
pl_pl: Ustawienia banera

source: Banner Visibility
pl_pl: Widoczność banera

source: Banner Layout
pl_pl: Układ banera

source: Banner Content (Breadcrumb) Visibility
pl_pl: Widoczność zawartości banera

source: Banner Image
pl_pl: Obraz banera

source: Upload Banner Image
pl_pl: Prześlij obraz banera

source: Footer Settings
pl_pl: Ustawienia stopki

source: Footer Layout
pl_pl: Układ stopki

source: Cheatin&#8217; huh?
pl_pl: Próbujesz oszukiwać?

source: Header - Topbar - Menu
pl_pl: Nagłówek - Topbar - Menu

source: Clplace Header
pl_pl: Nagłówek Clplace

source: Typography
pl_pl: Typografia

source: Clplace Typography
pl_pl: Typografia Clplace

source: Colors
pl_pl: Kolory

source: Clplace Color Settings
pl_pl: Ustawienia kolorów Clplace

source: Layout Settings
pl_pl: Ustawienia układu

source: Clplace Layout Settings
pl_pl: Ustawienia układu Clplace

source: Listing Settings
pl_pl: Ustawienia ogłoszeń

source: Clplace Listing Settings
pl_pl: Ustawienia ogłoszeń Clplace

source: Contact & Socials
pl_pl: Kontakt i social

source: Clplace Contact & Socials
pl_pl: Kontakt i social Clplace

source: Theme License
pl_pl: Licencja motywu

source: Activated
pl_pl: Aktywowany

source: Not activated
pl_pl: Nie aktywowany

source: Activate %s to unlock one-click demo import, automatic updates, bundled plugin installation, and premium support.
pl_pl: Aktywuj %s aby odblokować import demo, aktualizacje, instalację wtyczek i wsparcie premium.

source: Classified Ads WordPress Theme
pl_pl: Motyw WordPress ogłoszeń drobnych

source: by RadiusTheme
pl_pl: od RadiusTheme

source: Where's my license key?
pl_pl: Gdzie jest mój klucz licencji?

source: Log in to your account at RadiusTheme.com.
pl_pl: Zaloguj się na RadiusTheme.com.

source: Go to Downloads, then License keys.
pl_pl: Przejdź do Pobrań, następnie Klucze licencji.

source: Copy the key for %s.
pl_pl: Skopiuj klucz dla %s.

source: Open RadiusTheme account
pl_pl: Otwórz konto RadiusTheme

source: Need a hand?
pl_pl: Potrzebujesz pomocy?

source: Activation issues are usually a mistyped code or a license already in use on another domain.
pl_pl: Problemy z aktywacją to zwykle błąd w kodzie lub licencja już używana.

source: Contact Support Center
pl_pl: Centrum wsparcia

source: Please activate your theme license to install demo data.
pl_pl: Aktywuj licencję motywu aby zainstalować dane demo.

source: Please activate your theme license to use this plugin.
pl_pl: Aktywuj licencję motywu aby użyć tej wtyczki.

source: Enter your theme license key
pl_pl: Wpisz klucz licencji motywu

source: License Status
pl_pl: Status licencji

source: Not Activated
pl_pl: Nie aktywowany

source: Save Changes
pl_pl: Zapisz zmiany

source: This license key has reached its activation limit (%d site). Please deactivate it on the other site first, or upgrade your license.
pl_pl: Ten klucz osiągnął limit aktywacji (%d strona).

source: activate your theme license
pl_pl: aktywuj licencję motywu

source: Please %s to get update, full functionalities and customer support.
pl_pl: Proszę %s aby uzyskać aktualizacje i wsparcie.

source: Enter your theme license key.
pl_pl: Wpisz klucz licencji motywu.

source: License Key
pl_pl: Klucz licencji

source: License Action
pl_pl: Akcja licencji

source: Deactivate License
pl_pl: Dezaktywuj licencję

source: Activate License
pl_pl: Aktywuj licencję

source: License status is unknown.
pl_pl: Status nieznany.

source: Renew?
pl_pl: Odnowić?

source: unlimited
pl_pl: nieograniczony

source: License key is active.
pl_pl: Klucz jest aktywny.

source: Expires %s.
pl_pl: Wygasa %s.

source: You have %1$s / %2$s sites activated.
pl_pl: Masz %1$s / %2$s aktywowanych stron.

source: License key expired %s.
pl_pl: Klucz wygasł %s.

source: License key has expired.
pl_pl: Klucz wygasł.

source: License keys do not match.
pl_pl: Klucze nie pasują.

source: License is inactive.
pl_pl: Licencja jest nieaktywna.

source: License key is disabled.
pl_pl: Klucz jest wyłączony.

source: Site is inactive.
pl_pl: Strona jest nieaktywna.

source: Updating this theme will lose any customizations you have made. 'Cancel' to stop, 'OK' to update.
pl_pl: Aktualizacja spowoduje utratę dostosowań. 'Anuluj' lub 'OK'.

source: Banner - Breadcrumb
pl_pl: Baner - Ścieżka nawigacji

source: Clplace Banner Section
pl_pl: Sekcja banera Clplace

source: Breadcrumb Style
pl_pl: Styl ścieżki

source: Banner
pl_pl: Baner

source: Banner Height (px)
pl_pl: Wysokość banera (px)

source: Height can be differ for transparent header.
pl_pl: Wysokość może się różnić dla przezroczystego nagłówka.

source: Content Alignment
pl_pl: Wyrównanie treści

source: Left
pl_pl: Lewo

source: Center
pl_pl: Środek

source: Right
pl_pl: Prawo

source: Banner Shape Image
pl_pl: Obraz kształtu banera

source: Upload Shape Image
pl_pl: Prześlij obraz kształtu

source: Breadcrumb Settings
pl_pl: Ustawienia ścieżki

source: Breadcrumb Border
pl_pl: Obramowanie ścieżki

source: Blog Archive
pl_pl: Archiwum bloga

source: Clplace Blog Section
pl_pl: Sekcja bloga Clplace

source: Blog Style
pl_pl: Styl bloga

source: This option works only for large device
pl_pl: Ta opcja działa tylko dla dużych urządzeń

source: List
pl_pl: Lista

source: Grid
pl_pl: Siatka

source: Grid Column
pl_pl: Kolumna siatki

source: 1 Column
pl_pl: 1 Kolumna

source: 2 Column
pl_pl: 2 Kolumny

source: 3 Column
pl_pl: 3 Kolumny

source: 4 Column
pl_pl: 4 Kolumny

source: Content Limit
pl_pl: Limit treści

source: Post Meta Settings
pl_pl: Ustawienia meta wpisu

source: Meta Style
pl_pl: Styl meta

source: Title Above Meta Style
pl_pl: Styl tytułu nad meta

source: Choose Meta
pl_pl: Wybierz meta

source: You can sort meta by drag and drop
pl_pl: Możesz sortować meta przeciągając

source: Visibility Section
pl_pl: Sekcja widoczności

source: Meta Visibility
pl_pl: Widoczność meta

source: Title Above Category Visibility
pl_pl: Widoczność tytułu nad kategorią

source: Entry Content Visibility
pl_pl: Widoczność treści wpisu

source: Entry Footer Visibility
pl_pl: Widoczność stopki wpisu

source: Pagination Style
pl_pl: Styl paginacji

source: Choose Pagination
pl_pl: Wybierz paginację

source: Pagination Number
pl_pl: Numer paginacji

source: Pagination Prev/Next
pl_pl: Paginacja poprz./nast.

source: Single Blog
pl_pl: Pojedynczy blog

source: Clplace Blog Single Section
pl_pl: Sekcja pojedynczego wpisu Clplace

source: Post View Style
pl_pl: Styl widoku wpisu

source: Choose Single Meta
pl_pl: Wybierz pojedyncze meta

source: Tag Visibility
pl_pl: Widoczność tagu

source: Share Visibility
pl_pl: Widoczność udostępniania

source: Choose Share Media
pl_pl: Wybierz media udostępniania

source: Choose Media
pl_pl: Wybierz media

source: Banner / Breadcrumb Colors
pl_pl: Kolory banera/ścieżki

source: Clplace Banner Color Section
pl_pl: Sekcja koloru banera Clplace

source: Banner Background
pl_pl: Tło banera

source: Link Color
pl_pl: Kolor linku

source: Link Active Color
pl_pl: Kolor aktywnego linku

source: Footer Colors
pl_pl: Kolory stopki

source: Clplace Footer Color Section
pl_pl: Sekcja koloru stopki Clplace

source: Main Footer
pl_pl: Główna stopka

source: Footer Background
pl_pl: Tło stopki

source: Footer Text
pl_pl: Tekst stopki

source: Footer Link
pl_pl: Link stopki

source: Footer Link - Hover
pl_pl: Link stopki - Najechanie

source: Widget Title
pl_pl: Tytuł widgetu

source: Input/List/Table Border Color
pl_pl: Kolor obramowania pola/listy/tabeli

source: Copyright Area
pl_pl: Obszar copyright

source: Copyright Background
pl_pl: Tło copyright

source: Copyright Text
pl_pl: Tekst copyright

source: Copyright Link
pl_pl: Link copyright

source: Copyright Link - Hover
pl_pl: Link copyright - Najechanie

source: Header Colors
pl_pl: Kolory nagłówka

source: Clplace Header Color Section
pl_pl: Sekcja koloru nagłówka Clplace

source: Default Menu
pl_pl: Domyślne menu

source: Menu Color
pl_pl: Kolor menu

source: Menu Hover & Active Color
pl_pl: Kolor najechania i aktywny menu

source: Menu Background Color
pl_pl: Kolor tła menu

source: Transparent Menu
pl_pl: Przezroczyste menu

source: TR Menu Color
pl_pl: Kolor menu TR

source: TR Menu Hover & Active Color
pl_pl: Kolor najechania i aktywny menu TR

source: Others Style
pl_pl: Inne style

source: Menu Border Color
pl_pl: Kolor obramowania menu

source: Site Colors
pl_pl: Kolory strony

source: Clplace Site Color Section
pl_pl: Sekcja koloru strony Clplace

source: Site Ascent Color
pl_pl: Kolor akcentu strony

source: Primary Color
pl_pl: Kolor podstawowy

source: Primary Dark Color
pl_pl: Podstawowy ciemny kolor

source: Primary Light Color
pl_pl: Podstawowy jasny kolor

source: Secondary Color
pl_pl: Kolor drugorzędny

source: Others Color
pl_pl: Inne kolory

source: Body Color
pl_pl: Kolor treści

source: Title Color
pl_pl: Kolor tytułu

source: Meta Color
pl_pl: Kolor meta

source: Meta Light
pl_pl: Meta jasny

source: Gray # 1
pl_pl: Szary # 1

source: Gray # 2
pl_pl: Szary # 2

source: Topbar Colors
pl_pl: Kolory topbar

source: Clplace Topbar Color Section
pl_pl: Sekcja koloru topbar Clplace

source: Topbar Color
pl_pl: Kolor topbar

source: Hover & Active Color
pl_pl: Kolor najechania i aktywny

source: Topbar Background
pl_pl: Tło topbar

source: Contact Information
pl_pl: Informacje kontaktowe

source: Clplace Contact Address Section
pl_pl: Sekcja adresu kontaktu Clplace

source: Phone
pl_pl: Telefon

source: Website
pl_pl: Strona internetowa

source: Enter company address here.
pl_pl: Wpisz adres firmy tutaj.

source: Error Page
pl_pl: Strona błędu

source: Clplace error section.
pl_pl: Sekcja błędu Clplace.

source: Error Image
pl_pl: Obraz błędu

source: Upload error image for your site.
pl_pl: Prześlij obraz błędu dla swojej strony.

source: Error image
pl_pl: Obraz błędu

source: Error Heading
pl_pl: Nagłówek błędu

source: Oops, something went wrong.
pl_pl: Coś poszło nie tak.

source: Error Text
pl_pl: Tekst błędu

source: Sorry! This Page Is Not Available!
pl_pl: Ta strona nie jest dostępna!

source: Error Button Text
pl_pl: Tekst przycisku błędu

source: Back To Home Page
pl_pl: Powrót na stronę główną

source: Footer
pl_pl: Stopka

source: Clplace Footer Section
pl_pl: Sekcja stopki Clplace

source: Footer Width
pl_pl: Szerokość stopki

source: Box Width
pl_pl: Szerokość pola

source: Footer Max Width (PX)
pl_pl: Maks. szerokość stopki (PX)

source: Enter a number greater than 992.
pl_pl: Wpisz liczbę większą niż 992.

source: Sticky Footer
pl_pl: Przyklejona stopka

source: Show footer at the top when scrolling down
pl_pl: Pokaż stopkę na górze przy przewijaniu

source: Footer Copyright Section
pl_pl: Sekcja copyright stopki

source: Footer Copyright Text
pl_pl: Tekst copyright stopki

source: Add [y] flag anywhere for dynamic year.
pl_pl: Dodaj flagę [y] dla dynamicznego roku.

source: Footer Social
pl_pl: Social stopki

source: Show footer social beside at copyright text
pl_pl: Pokaż social obok tekstu copyright

source: Copyright & Socials Alignment
pl_pl: Wyrównanie copyright i social

source: Default from style
pl_pl: Domyślny ze stylu

source: Between
pl_pl: Pomiędzy

source: Around
pl_pl: W pobliżu

source: Footer menu
pl_pl: Menu stopki
